<ref *1> Message {
    channelId: '1148253350404575352',
    guildId: '832294988557713488',
    id: '1217538440153927821',
    createdTimestamp: 1710354184903,
    type: 0,
    system: false,
    content: '<@832295538128060458> hi <:smugpeepo:1205569850756571178>',
    author: User {
      id: '240893387874500608',
      bot: false,
      system: false,
      flags: UserFlagsBitField { bitfield: 0 },
      username: 'ausboss',
      discriminator: '0',
      avatar: '09a12ed634b0f571d64de3b8e298b4a3',
      banner: undefined,
      accentColor: undefined
    },
    pinned: false,
    tts: false,
    nonce: '1217538422193782784',
    embeds: [],
    components: [],
    attachments: Collection(1) [Map] {
      '1217538439705264128' => Attachment {
        attachment: 'https://cdn.discordapp.com/attachments/1148253350404575352/1217538439705264128/1b77fed7950104d5069848cbf8f9e5c4.png?ex=66046408&is=65f1ef08&hm=5c61a6620b775df2666a3f46ab32fd3d27dc59bf66ecf65d67651393b8fe3a3e&',
        name: '1b77fed7950104d5069848cbf8f9e5c4.png',
        id: '1217538439705264128',
        size: 202331,
        url: 'https://cdn.discordapp.com/attachments/1148253350404575352/1217538439705264128/1b77fed7950104d5069848cbf8f9e5c4.png?ex=66046408&is=65f1ef08&hm=5c61a6620b775df2666a3f46ab32fd3d27dc59bf66ecf65d67651393b8fe3a3e&',
        proxyURL: 'https://media.discordapp.net/attachments/1148253350404575352/1217538439705264128/1b77fed7950104d5069848cbf8f9e5c4.png?ex=66046408&is=65f1ef08&hm=5c61a6620b775df2666a3f46ab32fd3d27dc59bf66ecf65d67651393b8fe3a3e&',
        height: 494,
        width: 457,
        contentType: 'image/png',
        description: null,
        ephemeral: false,
        duration: null,
        waveform: null
      }
    },
    stickers: Collection(0) [Map] {},
    position: null,
    roleSubscriptionData: null,
    editedTimestamp: null,
    reactions: ReactionManager { message: [Circular *1] },
    mentions: MessageMentions {
      everyone: false,
      users: Collection(1) [Map] { '832295538128060458' => [ClientUser] },
      roles: Collection(0) [Map] {},
      _members: null,
      _channels: null,
      _parsedUsers: null,
      crosspostedChannels: Collection(0) [Map] {},
      repliedUser: null
    },
    webhookId: null,
    groupActivityApplication: null,
    applicationId: null,
    activity: null,
    flags: MessageFlagsBitField { bitfield: 0 },
    reference: null,
    interaction: null
  }